<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Crust Bakery - Order Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        :root {
            --primary: #8B4513;
            --secondary: #D2691E;
            --accent: #F4A460;
            --light: #FFF8DC;
            --dark: #5D4037;
        }
        
        body {
            background: linear-gradient(135deg, var(--light) 0%, #f9f3e9 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 28px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .bakery-name {
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            flex-grow: 1;
            margin-right: 100px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        .main-content {
            padding: 30px;
        }
        
        .page-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
            color: var(--dark);
            font-size: 22px;
        }
        
        .page-title i {
            color: var(--primary);
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary);
        }
        
        .card h2 {
            color: var(--dark);
            margin-bottom: 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card h2 i {
            color: var(--primary);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }
        
        .required::after {
            content: " *";
            color: #e74c3c;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.2);
            outline: none;
        }
        
        .btn {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: var(--light);
            color: var(--dark);
            font-weight: 600;
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--accent);
            font-size: 14px;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #eaecef;
            font-size: 14px;
        }
        
        tr:hover {
            background-color: var(--light);
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #cce7ff;
            color: #004085;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.3s;
            padding: 5px;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        .order-count {
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 8px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 14px;
            border-top: 1px solid #ecf0f1;
        }
        
        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-top: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: var(--dark);
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .form-row, .stats {
                flex-direction: column;
            }
            
            .form-group, .stat-card {
                min-width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .bakery-name {
                font-size: 22px;
                margin-right: 0;
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-bread-slice"></i>
                <h1>Order Management</h1>
            </div>
            <div class="bakery-name">
                Sweet Crust Bakery
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Bakery+Staff&background=8B4513&color=fff" alt="User">
                <span>Bakery Staff</span>
            </div>
        </header>
        
        <div class="main-content">
            <div class="stats">
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <div class="value">5</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Orders</h3>
                    <div class="value">2</div>
                </div>
                <div class="stat-card">
                    <h3>Completed Today</h3>
                    <div class="value">2</div>
                </div>
            </div>
            
            <div class="page-title">
                <i class="fas fa-plus-circle"></i>
                <h2>Add New Order</h2>
            </div>
            
            <div class="card">
                <form id="order-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-id" class="required">Order ID</label>
                            <input type="text" id="order-id" placeholder="e.g., ORD001">
                        </div>
                        
                        <div class="form-group">
                            <label for="customer-name" class="required">Customer Name</label>
                            <input type="text" id="customer-name" placeholder="Enter customer name">
                        </div>
                        
                        <div class="form-group">
                            <label for="product" class="required">Product</label>
                            <select id="product">
                                <option value="">Select Product</option>
                                <option value="cake">Cake</option>
                                <option value="bread">Bread</option>
                                <option value="muffin">Muffin</option>
                                <option value="pastry">Pastry</option>
                                <option value="croissant">Croissant</option>
                                <option value="cookie">Cookie</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity" class="required">Quantity</label>
                            <input type="number" id="quantity" value="1" min="1">
                        </div>
                        
                        <div class="form-group">
                            <label for="order-date" class="required">Order Date</label>
                            <input type="date" id="order-date">
                        </div>
                        
                        <div class="form-group">
                            <label for="status" class="required">Order Status</label>
                            <select id="status">
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="button" class="btn" id="add-order-btn">
                        <i class="fas fa-plus"></i> Add Order
                    </button>
                </form>
            </div>
            
            <div class="page-title">
                <i class="fas fa-list-alt"></i>
                <h2>Current Orders <span class="order-count">5</span></h2>
            </div>
            
            <div class="card">
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Name</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Order Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD001</td>
                            <td>Bokang Nts'along</td>
                            <td>Cake</td>
                            <td>2</td>
                            <td>11/14/2025</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td class="actions">
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD002</td>
                            <td>Tebello Mosh</td>
                            <td>Bread</td>
                            <td>5</td>
                            <td>11/14/2025</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td class="actions">
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD003</td>
                            <td>Skomota Dance</td>
                            <td>Muffin</td>
                            <td>12</td>
                            <td>11/13/2025</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td class="actions">
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD004</td>
                            <td>Sargent Kokobela</td>
                            <td>Pastry</td>
                            <td>6</td>
                            <td>11/13/2025</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td class="actions">
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD005</td>
                            <td>Monyamane Bots'o</td>
                            <td>Croissant</td>
                            <td>4</td>
                            <td>11/13/2025</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td class="actions">
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <footer>
                <p>Â© 2025 Sweet Crust Bakery - Order Management System | DIWA2110 - Web Application Development</p>
            </footer>
        </div>
    </div>

    <script>
        // Set today's date as default
        document.getElementById('order-date').valueAsDate = new Date();
        
        // Form validation and order addition
        document.getElementById('add-order-btn').addEventListener('click', function() {
            const orderId = document.getElementById('order-id').value;
            const customerName = document.getElementById('customer-name').value;
            const product = document.getElementById('product').value;
            const quantity = document.getElementById('quantity').value;
            const orderDate = document.getElementById('order-date').value;
            const status = document.getElementById('status').value;
            
            // Validation
            if (!orderId || !customerName || !product || !quantity || !orderDate || !status) {
                alert('Please fill in all required fields');
                return;
            }
            
            if (isNaN(quantity) || quantity < 1) {
                alert('Please enter a valid quantity');
                return;
            }
            
            // In a real application, you would send this data to the server
            // For this demo, we'll just show a success message
            alert('Order added successfully!');
            
            // Reset form
            document.getElementById('order-form').reset();
            document.getElementById('order-date').valueAsDate = new Date();
        });
        
        // Add event listeners to action buttons
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.title;
                const row = this.closest('tr');
                const orderId = row.cells[0].textContent;
                
                if (action === 'Delete') {
                    if (confirm(`Are you sure you want to delete order ${orderId}?`)) {
                        row.remove();
                        updateOrderCount();
                        alert(`Order ${orderId} has been deleted.`);
                    }
                } else if (action === 'Edit') {
                    alert(`Edit functionality for order ${orderId} would open an edit form.`);
                } else if (action === 'View') {
                    alert(`View details for order ${orderId}.`);
                }
            });
        });
        
        // Update order count
        function updateOrderCount() {
            const orderCount = document.querySelectorAll('#orders-table tbody tr').length;
            document.querySelector('.order-count').textContent = orderCount;
        }
    </script>
</body>
</html>